# segmentation-with-shape-priors

./: .hgignore  GraphBasedShapePrior.sln  GraphBasedShapePrior.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
Data/giraffes/: giraffe.shp  giraffe_3.clr  giraffe_handmade.shp
Data/giraffes/lssvm/: all.txt  all_moderate.txt  all_small.txt  model.txt.shp  model.txt.wgt  shape_000.s  shape_001.s  shape_002.s  shape_003.s  shape_004.s  shape_005.s  shape_006.s  shape_007.s  shape_008.s
Data/giraffes/lssvm2/: all.txt  color_model.clr  shape_000.s  shape_001.s  shape_002.s  shape_003.s  shape_004.s  shape_005.s
Data/letters/: letter.clr  letter.shp  letter_handmade.shp
Data/letters/lssvm/: all.txt  color_model.clr  shape_000.s  shape_001.s  shape_002.s  shape_003.s
GpuBranchAndBoundSegmentatorLib/: AssemblyInfo.cpp  BranchAndBoundSegmentatorGpu.cpp  BranchAndBoundSegmentatorGpu.h  Cuda.props  Cuda.targets  Cuda.xml  CudaMath.h  GpuBranchAndBoundSegmentatorLib.vcxproj  GpuBranchAndBoundSegmentatorLib.vcxproj.filters  GpuBranchAndBoundShapeTermsCalculator.cpp  GpuBranchAndBoundShapeTermsCalculator.h  GpuShapeTermsLowerBoundCalculator.cpp  GpuShapeTermsLowerBoundCalculator.h  Kernels.cu  Kernels.h  ReadMe.txt  Stdafx.cpp
GraphBasedShapePriorLib/: AllowedLengthAngleChecker.cs  AnnealingSegmentationAlgorithm.cs  BranchAndBoundCompletedEventArgs.cs  BranchAndBoundGPU.cs  BranchAndBoundProgressEventArgs.cs  BranchAndBoundSegmentationAlgorithm.cs  BranchAndBoundSegmentator.cs  BranchAndBoundSegmentatorBase.cs  BranchAndBoundSegmentatorCPU.cs  BranchAndBoundStatusEventArgs.cs  BranchAndBoundType.cs  BreadthFirstBranchAndBoundProgressEventArgs.cs  BreadthFirstBranchAndBoundStatusEventArgs.cs  Circle.cs  ColorModelDataContractSurrogate.cs  ColorUtils.cs  CoordinateDescentSegmentationAlgorithm.cs  CpuBranchAndBoundShapeTermsCalculator.cs  CpuShapeTermsLowerBoundCalculator.cs  DebugConfiguration.cs  DepthFirstBranchAndBoundProgressEventArgs.cs  DepthFirstBranchAndBoundStatusEventArgs.cs  EdgeConstraints.cs  ExposableCollection.cs  GPUMathHelper.cs  GaussianMixtureColorModel.cs  GaussianMixtureModel.cs  GeneralizedDistanceTransform1D.cs  GeneralizedDistanceTransform2D.cs  GraphBasedShapePriorLib.csproj  Helper.cs  IBranchAndBoundShapeTermsCalculator.cs  IColorModel.cs  IShapeEnergyLowerBoundCalculator.cs  IShapeFittingStrategy.cs  Image2D.cs  ImageSegmentationFeatures.cs  ImageSegmentationInfo.cs  ImageSegmentator.cs  IterativeSegmentationAlgorithm.cs  (+37 more)
GraphBasedShapePriorLib/Properties/: AssemblyInfo.cs
GraphCuts/: AssemblyInfo.cpp  GraphCuts.cpp  GraphCuts.h  GraphCuts.vcxproj  GraphCuts.vcxproj.filters  ReadMe.txt
GraphCuts/maxflow/: block.h  graph.cpp  graph.h  maxflow.cpp
LSSVMLearning/: AssemblyInfo.cpp  LSSVMLearning.vcxproj  LSSVMLearning.vcxproj.filters  LearningTracker.cpp  LearningTracker.h  mosek_qp_optimize.cpp  stdafx.cpp  svm_struct_latent_api.cpp  svm_struct_latent_api.h  svm_struct_latent_api_types.h  svm_struct_latent_cccp.cpp
LSSVMLearning/svm_light/: svm_common.cpp
OptimizedComputations/: AssemblyInfo.cpp  OptimizedComputations.cpp  OptimizedComputations.h  OptimizedComputations.vcxproj  OptimizedComputations.vcxproj.filters  ReadMe.txt  Stdafx.cpp
References/: Infer.Compiler.xml  Infer.Runtime.xml
Segmentator/: MainForm.Designer.cs  MainForm.cs  Model.cs  Program.cs  PropertyValidationException.cs  SegmentationProperties.cs  Segmentator.csproj
Segmentator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShapeModelLearning/: AlgorithmProperties.cs  App.xaml  App.xaml.cs  Helper.cs  ImageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskEditor.xaml  MaskEditor.xaml.cs  ShapeEditor.xaml  ShapeEditor.xaml.cs  ShapeModelLearning.csproj
ShapeModelLearning/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShapeModelLearning/data/: cow.shp
TestArea/: LowerBoundCalculator.cs  Program.cs  TestArea.csproj
TestArea/Properties/: AssemblyInfo.cs
Tests/: BranchAndBoundTests.cs  DistanceTransformTests.cs  MathTests.cs  ShapeEnergyTests.cs  ShapeTests.cs  ShapeUnaryTermTests.cs  TestHelper.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Tools/SegmentPenaltyPrototype/: DistanceTransformBasedSolver.cs  MainForm.Designer.cs  MainForm.cs  ProblemProperties.cs  Program.cs  SegmentPenaltyPrototype.csproj  VectorTypeConverter.cs
Tools/SegmentPenaltyPrototype/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Util/: Circle.cs  Helper.cs  Image2D.cs  LruCache.cs  LruCacheItemDiscardedEventArgs.cs  MathHelper.cs  ObjectBackgroundTerm.cs  Polygon.cs  Random.cs  Range.cs  Util.csproj  Vector.cs
Util/Properties/: AssemblyInfo.cs
